<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0403f91319f8427092e595302882cc5f" Name="Diagram1">
        <EntityTypeShape EntityType="UTestDBModel1.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTestDBModel1.Category" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="UTestDBModel1.FK__Student__Categor__3A81B327" />
        <EntityTypeShape EntityType="UTestDBModel1.Subject" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="UTestDBModel1.FK__Subject__Categor__36B12243" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>